 
.theater{
    color: aliceblue;
    /* background-color: rgb(25, 25, 42); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://www.telugubulletin.com/wp-content/uploads/schema-and-structured-data-for-wp/jailer-520-1200x675.webp) ;
    background-position:center;
    background-size:cover;
    background-repeat:repeat-x;
    height: 50vh;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
 #date_picker{
    /* background-color: #23262a; */
 }
.date-carousel {
  
    box-sizing: border-box;
    display: flex;
    height: 0.5in;
    /* margin: auto; */
    
    position: relative;
    width:3in;
  }
  
  .date-carousel-next,
  .date-carousel-prev,
  .date-carousel-input {
    box-sizing: border-box;
    position:relative;
    border: none;
  }
  
  .date-carousel-next,
  .date-carousel-prev {
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
    width: 0.5in;
  }
  
  .date-carousel-input {
    color: white;
    background-color: transparent;
    text-align: center;
    width: 2in;
    font-size: 1.5rem;
  }
  
  /* Disable Native UI */
  
  .date-carousel-input::-webkit-inner-spin-button,
  .date-carousel-input::-webkit-input-placeholder{
      display: none;
      -webkit-appearance: none;
  }
  
  .body{
    display: flex;
    justify-content: space-between;
    background-color: rgb(228, 236, 242);
    margin-top:10px;
    max-width: 98%;
    height: auto;

    display: flex;
    /* justify-content: ; */
    

  }
  .movie_name{
    display: flex;
    flex-direction: column;
   
    /* align-items:center ; */
    justify-content: center;
  }

  .show_times {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content:center;
    margin: 10px;
    
  }


  
  
 
  /* .show_times div{
    border: 1px solid rgb(137, 162, 184);
    display: flex;
  padding: 2px;
  background-color: aliceblue;
   width: fit-content;
  align-items: center;
  height: fit-content;
 
  margin: 1px;
  } */
  .show_times div{
    border: 1px solid rgb(137, 162, 184);
    display: flex;
  padding: 10px;
  background-color: aliceblue;
   width: fit-content;
  align-items: center;
  height: fit-content;
  /* padding: 10px; */
  margin: 10px;
  }
  /* .show_times div button{
    padding: 0;
  } */

  .show_times div button a{
    text-decoration: none;
  }

  @media (max-width:500px){
    .show_times {
        
        grid-template-columns: repeat(3, 1fr);
     
        
      }
  }
  
 